{
    "name": "project-final",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "bootstrap": "^4.3.1",
        "d3": "^5.9.2",
        "d3-geo": "^1.11.3",
        "react": "^16.8.6",
        "react-bootstrap": "^1.0.0-beta.8",
        "react-dom": "^16.8.6",
        "react-scripts": "3.0.0",
        "react-select": "^2.4.3",
        "styled-components": "^4.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
